<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="poopstatsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="poopstatsModelStoreContainer">
    <EntitySet Name="GIFT" EntityType="poopstatsModel.Store.GIFT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ORG" EntityType="poopstatsModel.Store.ORG" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="GIFT">
    <Key>
      <PropertyRef Name="SKU" />
    </Key>
    <Property Name="SKU" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="ORG" Type="nchar" MaxLength="10" />
    <Property Name="Gift" Type="money" />
  </EntityType>
  <EntityType Name="ORG">
    <Key>
      <PropertyRef Name="ORG_ID" />
    </Key>
    <Property Name="ORG_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ORG_Name" Type="nchar" MaxLength="200" />
    <Property Name="ORG_Address1" Type="nchar" MaxLength="300" />
    <Property Name="ORG_Address2" Type="nchar" MaxLength="300" />
    <Property Name="ORG_City" Type="nchar" MaxLength="100" />
    <Property Name="ORG_State" Type="nchar" MaxLength="2" />
    <Property Name="ORG_Contact" Type="nchar" MaxLength="300" />
    <Property Name="ORG_Phone" Type="nchar" MaxLength="10" />
    <Property Name="ORG_Goal" Type="money" />
  </EntityType>
</Schema>